{
  "version": 8,
  "configurePresets": [
    {
      "name": "Release",
      "displayName": "Visual Studio Community 2022 Release - amd64",
      "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "-lgcov"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Release-debug",
      "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
      "configurePreset": "Release",
      "configuration": "Debug"
    }
  ]
}
